ul.container {width:261px; float:left; margin-left:6px;}
li {list-style:none; text-align:left; cursor:pointer;}
li.menu {padding:5px 0; width:100%;}
li.button a {display:block; font-family:Segoe UI; font-size:15px; height:33px; overflow:hidden; position:relative; width:261px; padding-top:9px; margin-bottom:6px;}
li.button a:hover {text-decoration:none;}
#icone_menu_lado {width:49px; height:42px; float:left; margin-top:-9px; margin-right:16px;}
li.button a.blue {background:url(../imagens/menu_nav.png) repeat-x top left; color:#DADDDF; text-shadow:0px -1px #2F3D47;}
li.button a:hover {background-position:bottom left;}
#flecha_submenu_nav {width:14px; height:7px; margin:0 auto; margin-top:-14px; margin-left:120px; background:url(../imagens/flecha_submenu_nav.png); position:absolute;}
.dropdown{width:261px; display:none; padding-top:7px; margin-top:15px; padding-bottom:1px; background:url(../imagens/bg_base_submenu_nav.png); border-radius:7px; margin-bottom:8px;}
.dropdown li {width:235px; height:24px; background:url(../imagens/submenu_nav.png) no-repeat; color:#CCCDCE; text-shadow:0px -1px #4F4F4F; margin-left:6px; padding-top:6px; margin-bottom:5px; padding-left:14px; cursor:pointer; font-size:12px;}
.dropdown li:hover {background-position:0px -30px;}
.dropdown li:active {background-position:0px -60px;}
.dropdown li:focus {background-position:0px -60px;}
.dropdown li a {color:#CCCDCE;}