*{margin:0; padding:0;}
html, body {height:100%;}
body {height:100%; background:#404D57 url(../imagens/bg_nav_left.png) repeat-y left; font-family:Segoe UI; color:#555; font-size:13px; display:block;}
a:link, a:visited, a:active {text-decoration:none;}
input[type="checkbox"] {float:left; margin-right:6px;}
input[type="radio"] {float:left; margin-right:6px;}
label {cursor:pointer;}
p {padding:0; margin:0;}
h1, h2, h3, h4, h5 {padding:0; margin:0;}
ul, li {list-style:none; padding:0; margin:0;}
img {border:none; margin-top:5px; margin-bottom:2px; outline: 0 none;} 
input[type=text], input[type=password] {width:260px; font-family:Segoe UI; font-size:13px; color:#555; padding:6px; border:1px solid #C4C4C4; background:#FFF; margin-top:1px; margin-bottom:2px; border-radius:1px;}
input[type=text]:hover, input[type=password]:hover {border:1px solid #B1B1B1; box-shadow:inset 0 1px 1px #DDDDDD;}
input[type=text]:focus, input[type=password]:focus {outline:0 none; border:1px solid #56B4EF; box-shadow:inset 0 1px 2px #C3C3C3;}
input[type=button], input[type=submit] {font-family: Segoe UI; color:#E4E7E9; text-shadow:0 -1px #2F3D47; border:1px solid #42515E; cursor:pointer; height:26px; padding-bottom:2px; margin-top:6px; padding-left:17px; padding-right:17px; border-radius:60px; font-size:12px; background-color:#5F7584; line-height:1.0em; box-shadow:inset 1px 1px 0 rgba(400,400,400,0.3), 0 1px 3px rgba(0,0,0,0.5); background:-webkit-gradient(linear,center top,center bottom,from(#718A9B),to(#445462)); outline:0;}
input[type=button]:hover, input[type=submit]:hover {background:-webkit-gradient(linear,center top,center bottom,from(#91A2B0),to(#586B7C)); box-shadow:inset 1px 1px 0 rgba(400,400,400,0.3), 0 1px 3px rgba(0,0,0,0.5);}
input[type=button]:active, input[type=submit]:active {box-shadow:inset 3px 3px 3px #36424B,0 1px 1px rgba(400,400,400,0.9)}
input[type=file] {width:220px; font-family:Segoe UI; font-size:13px; color:#555; padding:7px; border:1px solid #C4C4C4; background:#FFF; margin-top:1px; margin-bottom:2px; border-radius:3px; box-shadow: 0px 1px 1px rgba(0, 0, 0, .10);}
input[type=file]:focus {outline:0 none; border:1px solid #56B4EF;}
select {width:274px; font-family:Segoe UI; font-size:13px; color:#444; padding:6px; border:1px solid #C4C4C4; background:#FFF; margin-top:1px; margin-bottom:2px; border-radius:1px;}
select:hover {border:1px solid #B1B1B1; box-shadow:inset 0 1px 1px #E4E4E4;}
select:focus {outline:0 none; border:1px solid #56B4EF; box-shadow:inset 0 1px 2px #CACACA;}
textarea {width:98%; height:90px; max-width:98%; font-family:Segoe UI; font-size:13px; color:#555; padding:6px; border:1px solid #C4C4C4; background:#FFF; margin-top:1px; margin-bottom:2px;}
textarea:hover {border:1px solid #B1B1B1; box-shadow:inset 0 1px 1px #DDDDDD;}
textarea:focus {outline:0 none; border:1px solid #56B4EF; box-shadow:inset 0 1px 2px #C3C3C3;}
table {border-collapse: collapse;}
th,td {text-align: left; padding: 8px;}
th {background: #E0E0E0 url(../img/bg_th.png) repeat-x top; text-shadow: 1px 1px 1px #fff; font-size: 14px;}
#barra_topo_logado {width:100%; height:49px; background:url(../imagens/barra_topo_logado.png);}
#bg_nav_left {width:274px; height:100%; position:absolute; padding-top:20px; top:49px;}
#content_topo_logado {width:1200px; height:48px; margin:0 auto;}
#base_avatar_logado {width:53px; height:48px; float:left; background:url(../imagens/base_avatar_logado.png);}
#logo {width:119px; height:51px; margin:0 auto; background:url(../imagens/logo.png);}
.text_barra_topo_logado {font-family:Segoe UI; font-size:14px; color:#D2D4D6; text-shadow:0px -1px #2B3033;}
#base_text_topo {float:left; margin-left:13px; margin-top:12px;}
#base_text_topo_local_pagina {float:left; margin-left:13px; margin-top:14px;}
#base_notificacao_topo {height:47px; padding-left:5px; padding-right:5px; float:left; margin-left:26px; background-color:rgba(400,400,400,0.1);}
#icone_aviso_notificacao {width:17px; height:16px; float:left; margin-top:21px; background:url(../imagens/icones_notifcacoes.png);}
#total_notificacoes {width:31px; height:25px; float:left; padding-top:6px; margin-left:-8px; margin-top:6px; background:url(../imagens/total_notificacoes.png); font-family:Segoe UI; color:#E8E0E0; font-weight:bold; text-shadow:0px -1px #752929; text-align:center; cursor:pointer;}
#total_notificacoes:hover {background:url(../imagens/total_notificacoes.png); background-position:0px -31px;}
#total_notificacoes:active {background:url(../imagens/total_notificacoes.png); background-position:0px -62px;}
#base_barra_topo_esq {width:335px; height:48px; float:right;}
#icone_data_hora {width:26px; height:26px; float:left; margin-top:9px; background:url(../imagens/icone_data_hora.png);}
#button_deslogar {width:79px; height:26px; float:left; margin-top:19px; margin-left:32px; background:url(../imagens/button_deslogar.png); font-family:Segoe UI; font-size:12px; color:#DACACA; text-shadow:0px -1px #581D1D; text-align:center; cursor:pointer; border:none; padding-bottom:6px; outline:0;}
#button_deslogar:hover {background-position:0px -26px;}
#button_deslogar:active {background-position:0px -52px;}
#button_chat {width:114px; height:26px; float:left; margin-top:19px; margin-left:7px; background:url(../imagens/button_chat.png); font-family:Segoe UI; font-size:12px; color:#CDD1C3; text-shadow:0px -1px #4A562A; text-align:center; cursor:pointer; border:none; padding-bottom:6px; outline: 0 none;}
#button_chat:hover {background-position:0px -26px;}
#button_chat:active {background-position:0px -52px;}
#barra_title_pagina {height:50px; background:#4D5F6C; margin-left:274px;}
#base_icone_local_pagina {width:40px; height:50px; float:left; margin-left:9px; background:url(../imagens/base_icone_local_pagina.png);}
#icone_local_pagina {width:15px; height:15px; float:left; margin-left:11px; margin-top:16px; background:url(../imagens/icone_local_pagina.png);}
.text_barra_title_pagina {font-family:Segoe UI; font-size:14px; color:#DCDFE2;}
#content_title_pagina {height:40px; padding-top:10px; padding-left:16px; padding-right:17px; float:right; margin-right:70px; background:#404D57;}
.title_pagina_barra {font-family:Segoe UI; font-size:19px; color:#C8CBCE;}
#box_pagina_conteudo {padding:14px; margin-left:8px; overflow:auto; background:#F9F9F9 url(../imagens/linear_box_pagina.png) repeat-x top; border:5px solid #607A91;}
#box_pagina_conteudo a {color:#007BCE; text-decoration:none;}
#box_pagina_conteudo a:hover {color:#AFCE00; text-decoration:underline;}
#lado_dir_content {width:auto;height:auto;margin-top:9px; margin-left:274px; margin-right:12px;}
#rodape_nav {width:261px; height:67px; float:left; margin-top:2px; margin-left:6px; margin-bottom:9px; background:url(../imagens/rodape_nav.png);}
#content_rodape_nav {width:230px; float:left; margin-top:16px; margin-left:20px;}
.text_rodape_nav {font-family:Segoe UI; font-size:12px; color:#B6BABD;}
.text_rodape_nav a:hover {text-decoration:underline;}
#content_ultimo_acesso {width:273px; float:left; margin:0 auto; text-align:center; margin-top:9px; margin-bottom:3px; color:#D2D4D6; font-size:11px; font-family:verdana; opacity:0.80;}
#list_inser_registro_a {font-family: Segoe UI; color:#EBEDE7; text-shadow:0 -1px #2F3D47; border:1px solid #5C6A31; cursor:pointer; height:24px; padding-bottom:3px; margin-top:6px; padding-left:17px; padding-right:17px; border-radius:60px; font-size:11px; background-color:#5F7584; line-height:1.0em; box-shadow:inset 1px 1px 0 rgba(400,400,400,0.3), 0 1px 2px rgba(0,0,0,0.3); background:-webkit-gradient(linear,center top,center bottom,from(#A4B771),to(#485326)); outline:0;}
#list_inser_registro_a:hover {background:-webkit-gradient(linear,center top,center bottom,from(#B7C688),to(#687838)); box-shadow:inset 1px 1px 0 rgba(400,400,400,0.3), 0 1px 2px rgba(0,0,0,0.3);}
#list_inser_registro_a:active {box-shadow:inset 3px 3px 3px #3D4620, 0 1px 1px rgba(400,400,400,0.9)}
#content_list_inser_registro {width:98%; max-width:98%; float:left; margin-top:-5px; margin-bottom:10px;}
#content_notificacoes {width:344px; height:397px; top:37px; left:364px; position:absolute; display:none; background:url(../imagens/content_notificacao.png); font-family:lucida grande,tahoma,verdana,arial,sans-serif}
#dentro_content_notificacoes {width:332px; height:377px; float:left; margin-left:6px; margin-top:22px;}
#dentro_content_notificacoes ::-webkit-scrollbar {width:7px; height:5px; background:#DBDBDB; border-radius:20px;} 
#dentro_content_notificacoes ::-webkit-scrollbar-thumb {background:#999; border-radius:20px;}
#title_notificacoes {width:322px; height:21px; float:left; border-bottom:1px solid #C5C5C5; padding-left:11px; font-family:Segoe UI; font-size:11px; font-weight:bold; color:#555;}
#lista_notificacoes {width:100%; height:60px; padding-top:6px; float:left; border-bottom:1px solid #DADADA; font-size:11px; color:#555; cursor:pointer;}
#lista_notificacoes:hover {background:#EEE;}
#lista_notificacoes_nova {width:100%; height:60px; background:#FDECEA; padding-top:6px; float:left; border-bottom:1px solid #DADADA; font-size:11px; color:#555; cursor:pointer;}
#lista_notificacoes_nova:hover {background:#FEF2F1;}
#imagem_notificacoes {width:58px; height:54px; float:left; margin-left:7px;}
#dentro_imagem_notificacoes {width:58px; height:54px; float:left;}
#text_lista_notificacoes {width:253px; float:left; margin-left:7px;}
#data_postado_notificacoes {width:auto; float:left; padding:3px 7px 4px 7px; margin-top:6px; font-size:10px; margin-left:6px; background:#D8D8D8; border-bottom:1px solid #C7C7C7; border-radius:5px;}
#ver_todas_notificacoes {width:100%; height:23px; padding-top:7px; border-bottom-left-radius:4px; border-bottom-right-radius:4px; text-align:center; border-top:1px solid #C5C5C5; cursor:pointer; color:#4C5D6A; font-weight:bold; font-size:11px;}
#ver_todas_notificacoes:hover {background:#E1E6EA;}